{
    "name": "tar.gz",
    "version": "0.1.1",
    "description": "Native gzip compression and decompression utility for Node.js.",
    "keywords": [
        "compression",
        "decompression",
        "compress",
        "decompress",
        "tar",
        "tape archive",
        "tape",
        "archive",
        "gzip",
        "gz"
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/cranic/node-tar.gz.git"
    },
    "author": "Cranic Tecnologia <contato@cranic.com.br>",
    "contributors": [
        "Alan Hoffmeister <alan@cranic.com.br>"
    ],
    "dependencies": {
        "fstream": "0.1.x",
        "tar": "0.1.x",
        "commander": "1.1.x"
    },
    "devDependencies": {
        "coffee-script" : "1.4.x",
        "walk" : "2.2.x",
        "wrench" : "1.4.x",
        "vows" : "0.7.x"
    },
    "main": "./lib/targz",
    "engines": {
        "node": "0.8.x"
    },
    "scripts": { 
        "prepublish": "cake build"
    },
    "bin" : {
        "targz": "./bin/targz"
    },
    "bugs": {
        "url": "http://github.com/cranic/node-tar.gz/issues"
    },
    "license" : "MIT <http://opensource.org/licenses/MIT>"
}